<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style22.css">
</head>
<body>

    <table>
        <tr>
          <td></td>
          <th colspan="5" class="title">Gastos familiares del año 2019</th>
        </tr>
        <tr class="linea-vacia">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <th class="rojo">ENERO</th>
          <th class="rojo">FEBRERO</th>
          <th class="rojo">MARZO</th>
          <td></td>
          <th class="rojo">1er TRIMESTRE</th>
        </tr>
        <tr>
          <th class="rojo">LUZ</th>
          <td class="numero">32,56</td>
          <td class="numero">43,63</td>
          <td class="numero">48,84</td>
          <td class="linea-vacia2"></td>
          <td class="verde"></td>
        </tr>
        <tr>
          <th class="rojo">AGUA</th>
          <td class="numero">23,54</td>
          <td class="numero">31,54</td>
          <td class="numero">35,31</td>
          <td></td>
          <td class="verde"></td>
        </tr>
        <tr>
          <th class="rojo">GAS</th>
          <td class="numero">36,06</td>
          <td class="numero">48,32</td>
          <td class="numero">54,09</td>
          <td></td>
          <td class="verde"></td>
        </tr>
        <tr>
          <th class="rojo">TELEFONO FIJO</th>
          <td class="numero">76,87</td>
          <td class="numero">103,01</td>
          <td class="numero">105,30</td>
          <td></td>
          <td class="verde"></td>
        </tr>
        <tr>
          <th class="rojo">CELULAR</th>
          <td class="numero">546,78</td>
          <td class="numero">732,69</td>
          <td class="numero">820,17</td>
          <td></td>
          <td class="verde"></td>
        </tr>
        <tr>
          <th class="rojo">ALIMENTACIÓN</th>
          <td class="numero">607,64</td>
          <td class="numero">814,24</td>
          <td class="numero">911,10</td>
          <td></td>
          <td class="verde"></td>
        </tr>
        <tr>
          <th class="rojo">VARIOS</th>
          <td class="numero">155,67</td>
          <td class="numero">208,60</td>
          <td class="numero">233,50</td>
          <td></td>
          <td class="verde"></td>
        </tr>
        <tr class="linea-vacia">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th class="rojo">TOTALES</th>
          <td class="verde"></td>
          <td class="verde"></td>
          <td class="verde"></td>
          <td></td>
          <td></td>
        </tr>

</body>
</html>